<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Bilder\retten-loeschen-bergen-schuetzen.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\images\retten-loeschen-bergen-schuetzen.png" />
      <None Remove="Resources\images\FFKKB Wappen ALT.tif" />
      <Resource Include="Resources\images\FFKKB Wappen ALT.tif" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
